.home {

  .intro {

    width: @one-hundred-percent;
    border-radius: @fifty-percent;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .apply-to-img {
    width: @one-hundred-percent;
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: @one-hundred-percent;

    img {
      .getWidth(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phones {

      img {
        .getWidth(@one-hundred-percent);
      }
      
    }
  }

  @media @phones {

    .blast {
      .getWidth(@one-hundred-percent);
    }

    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .custom-flex(center, none);

    .walk-text {
      .getWidth(@fifty-percent);

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 5px;
        border: 1px solid black;
        padding: 15px;
        color: white;
        font-size: 1.9rem;
        background-color: black;
        width: 100px; 
        .button-styler(100px, 50px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phones {
  .walk {
    .custom-flex(center, none);
    flex-direction: column-reverse;
    .getWidth(@one-hundred-percent);
  }

  .img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .walk-text {
    .getWidth(@one-hundred-percent);
  }

  .walk-img {
    .getWidth(@one-hundred-percent);
  }

  .btn {
    .button-styler(200px, 50px);
    //.getWidth(@one-hundred-percent);
  }
}