// Mixins Here
.custom-flex(@justify, @align) {

    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.getWidth(@width)
{
    width: @width;
}

.button-styler(@width, @height) {
    background: @ebony-clay;  
    color: @porcelain;
    border-radius: 10px;
    padding-top: 5px;
    width: @width;
    text-align: center;
    height: @height;
    font-size: 2.5rem;

    &:hover { 
        color: @ebony-clay;  
        background-color: @porcelain;
        cursor: pointer;
        transition-duration: 0.4s;  
      }
    }