header {
  nav {
    background-color: @nav-bg;
    .custom-flex(center, center);
    padding-bottom: 1%;
    text-align: center;
    .getWidth(@one-hundred-percent);
  }

  h1 {
    padding-left: 38%;
    background-color: @nav-bg;
  }

  @media @phones {

    h1 {

    padding-left: 25%;
    background-color: @nav-bg;
    }
  }

  a {
    justify-content: space-evenly;
    padding-right: 25px;
    text-decoration: none;
    font-size: 1.5rem;
    color: @nav-font;
  }
}